{
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read file_path; if [ -n \"$file_path\" ] && [ -x ~/.claude/hooks/format.sh ]; then ~/.claude/hooks/format.sh \"$file_path\"; fi; }"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$(uname)\" = Darwin ] && afplay -v 1.0 /System/Library/Sounds/Glass.aiff || printf '\\a'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$(uname)\" = Darwin ] && afplay -v 2.0 /System/Library/Sounds/Bottle.aiff || printf '\\a'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/dotfiles/bin/cc-statusline"
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true
  }
}
